# CGTEXeditor

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/foxesworld/cge/: ICOParser.java
src/main/java/org/foxesworld/cge/core/file/: AbstractFile.java  FileReader.java  FileWriter.java
src/main/java/org/foxesworld/cge/core/file/cgtex/: CGTEXFile.java  CGTEXMetadata.java  TextureEntry.java
src/main/java/org/foxesworld/cge/core/file/cgtex/reader/: CGTEXFileReader.java
src/main/java/org/foxesworld/cge/core/file/cgtex/writer/: CGTEXFileWriter.java
src/main/java/org/foxesworld/cge/core/io/: ByteParser.java
src/main/java/org/foxesworld/cge/tools/cgtexEditor/: CGTEXCreatorUI.java  FileExporter.java  FileListPanel.java  PreviewPanel.java  UIUtils.java
src/main/java/org/foxesworld/cge/tools/cgtexEditor/info/: TextureInfo.java
src/main/java/org/foxesworld/cge/tools/cgtexEditor/panels/: FileListPanel.java  PreviewPanel.java
src/main/java/org/foxesworld/cge/tools/cgtexEditor/preview/: DDSDecoder.java  DDSParser.java  PreviewCell.java  TextureCellRenderer.java
src/main/java/org/foxesworld/cge/tools/cgtexEditor/utils/: UIUtils.java
src/main/resources/: log4j2.xml
src/main/resources/theme/: calista.properties
